# CircleCI 2.0 configuration file
# More details on https://circleci.com/docs/2.0/language-go/
version: 2.0
jobs:
  build_linux:
    docker:
      - image: circleci/golang:1.11.4
    working_directory: /go/src/github.com/DxChainNetwork/godx
    steps:
      - checkout
      - run:
          name: Run go fmt
          command: diff -u <(echo -n) <(gofmt -d -e .)
      - run:
          name: Fetch project pacakge
          command: |
            go get -u -v github.com/kardianos/govendor
            govendor sync -v
      - run:
          name: Run module unit tests
          command: ./go_unit_test.sh
          no_output_timeout: 30m
      - run: bash <(curl -s https://codecov.io/bash)
      - run: make

workflows:
  version: 2
  build-workflow:
    jobs:
      - build_linux